<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Bold.ttf">
            <string>Heebo-Bold</string>
        </array>
        <array key="Heebo-ExtraBold.ttf">
            <string>Heebo-ExtraBold</string>
        </array>
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Admin Login View Controller-->
        <scene sceneID="Xup-XF-9jZ">
            <objects>
                <viewController storyboardIdentifier="AdminLoginViewController" id="xkm-Wc-zXL" customClass="AdminLoginViewController" customModule="Oloid_Password_Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eU-Ld-fcq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-6J-is6">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-6w-eAI" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="1174"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_oloid_text" translatesAutoresizingMaskIntoConstraints="NO" id="Qpq-4S-MpN">
                                                <rect key="frame" x="357" y="130" width="120" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="3FM-Sr-jbg"/>
                                                    <constraint firstAttribute="width" constant="120" id="seB-ez-aCo"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Tenant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-cw-ofd">
                                                <rect key="frame" x="197" y="390" width="440" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aOW-7d-uBo"/>
                                                    <constraint firstAttribute="width" constant="440" id="vio-VX-VLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xkm-Wc-zXL" id="ukf-Be-2ar"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-99-z39">
                                                <rect key="frame" x="197" y="505" width="440" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="440" id="KxK-fE-pYQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="lvg-cy-TfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xkm-Wc-zXL" id="oYz-KK-wSJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-Yy-sM3">
                                                <rect key="frame" x="197" y="620" width="440" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="292-IS-sEO"/>
                                                    <constraint firstAttribute="width" constant="440" id="dF6-ct-A56"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="xkm-Wc-zXL" id="vSr-Zk-J3i"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-Qc-fu1">
                                                <rect key="frame" x="241" y="715" width="352" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-Er-Xfc">
                                                        <rect key="frame" x="60" y="20" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="UYw-Oo-9Cr"/>
                                                            <constraint firstAttribute="height" constant="30" id="YWw-N4-Had"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy3-DT-0mk">
                                                        <rect key="frame" x="105" y="17.5" width="200" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="8Hi-qL-aVb"/>
                                                            <constraint firstAttribute="height" constant="35" id="fsD-MP-pAu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.90638989209999998" green="0.26845395570000002" blue="0.2274149358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yy3-DT-0mk" firstAttribute="leading" secondItem="GFl-Er-Xfc" secondAttribute="trailing" constant="15" id="0yz-fS-tGP"/>
                                                    <constraint firstItem="GFl-Er-Xfc" firstAttribute="centerY" secondItem="p2E-Qc-fu1" secondAttribute="centerY" id="429-Gh-vjb"/>
                                                    <constraint firstItem="GFl-Er-Xfc" firstAttribute="leading" secondItem="p2E-Qc-fu1" secondAttribute="leading" constant="60" id="AYa-nA-7um"/>
                                                    <constraint firstItem="Yy3-DT-0mk" firstAttribute="centerY" secondItem="p2E-Qc-fu1" secondAttribute="centerY" id="cFD-hl-vP0"/>
                                                    <constraint firstAttribute="height" constant="70" id="i6p-rc-hBe"/>
                                                    <constraint firstAttribute="width" constant="352" id="wWQ-ue-Djp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-YP-11D">
                                                <rect key="frame" x="217" y="845" width="400" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="69y-wc-opd"/>
                                                    <constraint firstAttribute="width" constant="400" id="LB0-WY-frA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Heebo-ExtraBold" family="Heebo" pointSize="35"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginPressed:" destination="xkm-Wc-zXL" eventType="touchUpInside" id="lbE-xr-ATq"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-9X-SNV">
                                                <rect key="frame" x="398.5" y="568.5" width="37" height="37"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bfO-YP-11D" firstAttribute="top" secondItem="p2E-Qc-fu1" secondAttribute="bottom" constant="60" id="5ah-xp-jTB"/>
                                            <constraint firstItem="PE2-99-z39" firstAttribute="top" secondItem="fHx-cw-ofd" secondAttribute="bottom" constant="55" id="BCE-sm-Emj"/>
                                            <constraint firstItem="Qpq-4S-MpN" firstAttribute="top" secondItem="aSt-6w-eAI" secondAttribute="top" constant="130" id="J4h-PO-fbi"/>
                                            <constraint firstItem="fHx-cw-ofd" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="M4m-MI-zt3"/>
                                            <constraint firstItem="JBf-9X-SNV" firstAttribute="centerY" secondItem="aSt-6w-eAI" secondAttribute="centerY" id="OsU-2b-rLq"/>
                                            <constraint firstItem="fHx-cw-ofd" firstAttribute="top" secondItem="Qpq-4S-MpN" secondAttribute="bottom" constant="120" id="TfG-63-ast"/>
                                            <constraint firstItem="8sO-Yy-sM3" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="Tyy-J3-BKF"/>
                                            <constraint firstItem="8sO-Yy-sM3" firstAttribute="top" secondItem="PE2-99-z39" secondAttribute="bottom" constant="55" id="WeJ-7m-t1K"/>
                                            <constraint firstItem="p2E-Qc-fu1" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="XVI-bh-B2H"/>
                                            <constraint firstItem="bfO-YP-11D" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="aLc-hJ-6nK"/>
                                            <constraint firstItem="PE2-99-z39" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="bhk-bm-auB"/>
                                            <constraint firstItem="Qpq-4S-MpN" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="jrk-eA-Aoh"/>
                                            <constraint firstItem="JBf-9X-SNV" firstAttribute="centerX" secondItem="aSt-6w-eAI" secondAttribute="centerX" id="lq8-fh-8zp"/>
                                            <constraint firstItem="p2E-Qc-fu1" firstAttribute="top" secondItem="8sO-Yy-sM3" secondAttribute="bottom" constant="35" id="pCy-kG-bgp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aSt-6w-eAI" firstAttribute="width" secondItem="ctR-6J-is6" secondAttribute="width" id="80V-FG-XS2"/>
                                    <constraint firstAttribute="bottom" secondItem="aSt-6w-eAI" secondAttribute="bottom" id="EuT-3d-vMi"/>
                                    <constraint firstItem="aSt-6w-eAI" firstAttribute="height" secondItem="ctR-6J-is6" secondAttribute="height" priority="250" id="ZvM-WL-ydC"/>
                                    <constraint firstItem="aSt-6w-eAI" firstAttribute="leading" secondItem="ctR-6J-is6" secondAttribute="leading" id="mPp-w1-NP7"/>
                                    <constraint firstAttribute="trailing" secondItem="aSt-6w-eAI" secondAttribute="trailing" id="sMY-Bk-IER"/>
                                    <constraint firstItem="aSt-6w-eAI" firstAttribute="top" secondItem="ctR-6J-is6" secondAttribute="top" id="wA7-fR-5cX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xkm-Wc-zXL" id="RDf-I7-ZZJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ctR-6J-is6" firstAttribute="leading" secondItem="Prc-zk-Yae" secondAttribute="leading" id="A5O-aw-aHE"/>
                            <constraint firstItem="ctR-6J-is6" firstAttribute="top" secondItem="Prc-zk-Yae" secondAttribute="top" id="BSn-1g-lnB"/>
                            <constraint firstItem="ctR-6J-is6" firstAttribute="bottom" secondItem="Prc-zk-Yae" secondAttribute="bottom" id="Sq2-Tu-79I"/>
                            <constraint firstItem="ctR-6J-is6" firstAttribute="trailing" secondItem="Prc-zk-Yae" secondAttribute="trailing" id="laK-Sv-1I7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prc-zk-Yae"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JBf-9X-SNV" id="6U5-JM-Qhl"/>
                        <outlet property="constraintContentHeight" destination="ZvM-WL-ydC" id="EwO-Q5-H6b"/>
                        <outlet property="contentView" destination="aSt-6w-eAI" id="jU0-6g-OK0"/>
                        <outlet property="emailTextField" destination="PE2-99-z39" id="4O7-gT-84t"/>
                        <outlet property="loginButton" destination="bfO-YP-11D" id="aVY-hf-2H5"/>
                        <outlet property="loginScrollView" destination="ctR-6J-is6" id="xru-Y5-kr8"/>
                        <outlet property="nameTextField" destination="fHx-cw-ofd" id="CPl-dm-AB3"/>
                        <outlet property="passwordTextField" destination="8sO-Yy-sM3" id="1eN-4H-aqt"/>
                        <outlet property="warningView" destination="p2E-Qc-fu1" id="GGV-ik-9XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89i-9Q-2T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.42446043165468" y="126.63316582914572"/>
        </scene>
        <!--People-->
        <scene sceneID="hiw-5b-4kS">
            <objects>
                <viewController id="BAe-7K-nvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVd-jv-KWO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-lc-Vhm">
                                <rect key="frame" x="327.5" y="579.5" width="179.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yhP-lc-Vhm" firstAttribute="centerX" secondItem="uVd-jv-KWO" secondAttribute="centerX" id="TQb-jm-2LM"/>
                            <constraint firstItem="yhP-lc-Vhm" firstAttribute="centerY" secondItem="uVd-jv-KWO" secondAttribute="centerY" id="TX0-lw-YEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7zp-af-Aly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="HVG-zh-Pt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-LA-gO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-593"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rhA-4P-nlq">
            <objects>
                <viewController storyboardIdentifier="AdminSettingsViewController" id="1tj-hY-gm2" customClass="AdminSettingsViewController" customModule="Oloid_Password_Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8o-jC-BMc">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-oX-V2X">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-Pf-kJf">
                                        <rect key="frame" x="30" y="30.5" width="127" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Lnh-vw-p2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-ExtraBold" family="Heebo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71834605929999995" green="0.82902032140000004" blue="0.91766029599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j98-Pf-kJf" firstAttribute="leading" secondItem="Cru-oX-V2X" secondAttribute="leading" constant="30" id="ECa-4h-XBV"/>
                                    <constraint firstAttribute="height" constant="80" id="fdY-aC-ewl"/>
                                    <constraint firstAttribute="bottom" secondItem="j98-Pf-kJf" secondAttribute="bottom" constant="5" id="oPj-xD-uJI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endpoint Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-kC-fgj">
                                <rect key="frame" x="217" y="307" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y6u-la-jSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter endpoint name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-dM-e1g">
                                <rect key="frame" x="217" y="357" width="400" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XGI-8W-s9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="1tj-hY-gm2" id="QCQ-YZ-UkU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W05-Va-I7Z">
                                <rect key="frame" x="217" y="477" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CY1-Xj-aD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Application" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-Iw-zuX">
                                <rect key="frame" x="217" y="527" width="400" height="60"/>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1tj-hY-gm2" id="tDD-QX-KZQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UZ-jO-5dh">
                                <rect key="frame" x="217" y="527" width="400" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="62u-vu-Ivd"/>
                                </constraints>
                                <connections>
                                    <action selector="selectAppButton:" destination="1tj-hY-gm2" eventType="touchUpInside" id="rNw-iW-B8q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-CH-UnM">
                                <rect key="frame" x="588" y="542" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9i-rj-3UN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-jr-hDi">
                                <rect key="frame" x="217" y="737" width="120" height="60"/>
                                <color key="backgroundColor" red="0.34860542420000001" green="0.63321131470000003" blue="0.83532023430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J7A-3W-v7s"/>
                                    <constraint firstAttribute="width" constant="120" id="WbX-O1-vc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                <state key="normal" title="PAIR">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onPairButtonPressed:" destination="1tj-hY-gm2" eventType="touchUpInside" id="qZx-K7-3nr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-5v-hPF">
                                <rect key="frame" x="167" y="1297" width="500" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-al-nRj">
                                        <rect key="frame" x="190" y="27" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0Ob-rp-VOw"/>
                                            <constraint firstAttribute="width" constant="120" id="yom-ig-bQz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Set up Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-lY-gpx">
                                        <rect key="frame" x="20" y="252" width="460" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="z7L-mL-pTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="JHd-CX-40n"/>
                                    <constraint firstItem="qtk-lY-gpx" firstAttribute="top" secondItem="Rzv-al-nRj" secondAttribute="bottom" constant="105" id="QqN-Pq-uYU"/>
                                    <constraint firstItem="Rzv-al-nRj" firstAttribute="top" secondItem="BNW-5v-hPF" secondAttribute="top" constant="27" id="T23-6C-Abj"/>
                                    <constraint firstItem="Rzv-al-nRj" firstAttribute="centerX" secondItem="BNW-5v-hPF" secondAttribute="centerX" id="WqC-DY-96u"/>
                                    <constraint firstAttribute="width" constant="500" id="bS2-Uv-31V"/>
                                    <constraint firstAttribute="trailing" secondItem="qtk-lY-gpx" secondAttribute="trailing" constant="20" id="e9u-KF-sL0"/>
                                    <constraint firstItem="qtk-lY-gpx" firstAttribute="leading" secondItem="BNW-5v-hPF" secondAttribute="leading" constant="20" id="n7e-xj-tfj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-3q-UNm">
                                <rect key="frame" x="167" y="1322" width="500" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to log out of Admin Mode to launch application - " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-lt-ZMQ">
                                        <rect key="frame" x="30" y="20" width="440" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X3J-JL-7h3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-bf-daK">
                                        <rect key="frame" x="100" y="145" width="120" height="60"/>
                                        <color key="backgroundColor" red="0.5498303175" green="0.71739357709999996" blue="0.86668705940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hlT-qT-3g2"/>
                                            <constraint firstAttribute="width" constant="120" id="sEE-NO-iZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="15"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yesButtonTapped:" destination="1tj-hY-gm2" eventType="touchUpInside" id="Q99-4q-kZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2v-FX-HbC">
                                        <rect key="frame" x="280" y="145" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="U8E-Pr-pqO"/>
                                            <constraint firstAttribute="height" constant="60" id="ioa-Wr-kBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="15"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noButtonTapped:" destination="1tj-hY-gm2" eventType="touchUpInside" id="ilI-ws-eEL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHR-lt-ZMQ" firstAttribute="leading" secondItem="MCR-3q-UNm" secondAttribute="leading" constant="30" id="0MG-z6-MOy"/>
                                    <constraint firstAttribute="height" constant="350" id="ADa-gh-DyV"/>
                                    <constraint firstAttribute="trailing" secondItem="dHR-lt-ZMQ" secondAttribute="trailing" constant="30" id="BJi-7F-p9d"/>
                                    <constraint firstItem="dHR-lt-ZMQ" firstAttribute="top" secondItem="MCR-3q-UNm" secondAttribute="top" constant="20" id="GnA-93-BGs"/>
                                    <constraint firstItem="V2v-FX-HbC" firstAttribute="top" secondItem="dHR-lt-ZMQ" secondAttribute="bottom" constant="45" id="OoB-ra-XI4"/>
                                    <constraint firstItem="hcc-bf-daK" firstAttribute="top" secondItem="dHR-lt-ZMQ" secondAttribute="bottom" constant="45" id="SRF-xu-Nc2"/>
                                    <constraint firstAttribute="trailing" secondItem="V2v-FX-HbC" secondAttribute="trailing" constant="100" id="aXR-sy-gYg"/>
                                    <constraint firstItem="hcc-bf-daK" firstAttribute="leading" secondItem="MCR-3q-UNm" secondAttribute="leading" constant="100" id="cTT-Ef-0Cf"/>
                                    <constraint firstItem="V2v-FX-HbC" firstAttribute="bottom" secondItem="hcc-bf-daK" secondAttribute="bottom" id="hIe-ZT-pab"/>
                                    <constraint firstAttribute="width" constant="500" id="yiJ-uf-o9I"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-Nf-0de">
                                <rect key="frame" x="398.5" y="698.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Cc-cvs">
                                <rect key="frame" x="217" y="612" width="400" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="txh-eI-Ude">
                                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PjH-s3-deU"/>
                                            <constraint firstAttribute="height" constant="30" id="QFH-1a-Xsw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-oE-Xqm">
                                        <rect key="frame" x="55" y="0.0" width="345" height="60"/>
                                        <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AMT-oE-Xqm" firstAttribute="leading" secondItem="txh-eI-Ude" secondAttribute="trailing" constant="10" id="6a3-IA-IdA"/>
                                    <constraint firstItem="txh-eI-Ude" firstAttribute="centerY" secondItem="3f5-Cc-cvs" secondAttribute="centerY" id="8fX-Ah-rhS"/>
                                    <constraint firstAttribute="trailing" secondItem="AMT-oE-Xqm" secondAttribute="trailing" id="Ddl-ZZ-6xp"/>
                                    <constraint firstItem="txh-eI-Ude" firstAttribute="leading" secondItem="3f5-Cc-cvs" secondAttribute="leading" constant="15" id="K8S-Ns-qHf"/>
                                    <constraint firstAttribute="height" constant="60" id="MWR-TI-B6u"/>
                                    <constraint firstItem="AMT-oE-Xqm" firstAttribute="top" secondItem="3f5-Cc-cvs" secondAttribute="top" id="Mvi-MT-eS1"/>
                                    <constraint firstAttribute="bottom" secondItem="AMT-oE-Xqm" secondAttribute="bottom" id="pGj-1u-u0b"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndpointID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojt-Fw-Utk">
                                <rect key="frame" x="217" y="187" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKe-Nm-fwO"/>
                                    <constraint firstAttribute="width" constant="400" id="zqq-ED-c9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Heebo-Bold" family="Heebo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HkV-kC-fgj" firstAttribute="leading" secondItem="3ku-LI-xIc" secondAttribute="leading" constant="217" id="1aB-DZ-puJ"/>
                            <constraint firstItem="HkV-kC-fgj" firstAttribute="trailing" secondItem="W05-Va-I7Z" secondAttribute="trailing" id="6Xp-VK-pF6"/>
                            <constraint firstItem="4Eg-dM-e1g" firstAttribute="leading" secondItem="W05-Va-I7Z" secondAttribute="leading" id="9qw-Li-XHM"/>
                            <constraint firstItem="LIm-Iw-zuX" firstAttribute="top" secondItem="W05-Va-I7Z" secondAttribute="bottom" constant="20" id="AcQ-5k-JKd"/>
                            <constraint firstItem="R6l-jr-hDi" firstAttribute="leading" secondItem="LIm-Iw-zuX" secondAttribute="leading" id="CSb-L0-TWK"/>
                            <constraint firstItem="MCR-3q-UNm" firstAttribute="centerY" secondItem="d8o-jC-BMc" secondAttribute="centerY" constant="900" id="EeQ-9v-00g"/>
                            <constraint firstItem="W05-Va-I7Z" firstAttribute="top" secondItem="4Eg-dM-e1g" secondAttribute="bottom" constant="60" id="G4e-X9-opN"/>
                            <constraint firstItem="HkV-kC-fgj" firstAttribute="top" secondItem="ojt-Fw-Utk" secondAttribute="bottom" constant="80" id="HXO-6e-UhH"/>
                            <constraint firstItem="Cru-oX-V2X" firstAttribute="top" secondItem="3ku-LI-xIc" secondAttribute="top" id="Hsb-oy-YFP"/>
                            <constraint firstItem="Cru-oX-V2X" firstAttribute="centerX" secondItem="d8o-jC-BMc" secondAttribute="centerX" id="JBB-0k-Bfp"/>
                            <constraint firstItem="4UZ-jO-5dh" firstAttribute="top" secondItem="LIm-Iw-zuX" secondAttribute="top" id="Odj-I9-eFw"/>
                            <constraint firstItem="Cru-oX-V2X" firstAttribute="leading" secondItem="3ku-LI-xIc" secondAttribute="leading" id="Orm-uJ-Bp0"/>
                            <constraint firstItem="LIm-Iw-zuX" firstAttribute="leading" secondItem="4Eg-dM-e1g" secondAttribute="leading" id="PkO-wj-3YW"/>
                            <constraint firstItem="3f5-Cc-cvs" firstAttribute="top" secondItem="LIm-Iw-zuX" secondAttribute="bottom" constant="25" id="Pnc-zt-BvC"/>
                            <constraint firstItem="3ku-LI-xIc" firstAttribute="trailing" secondItem="HkV-kC-fgj" secondAttribute="trailing" constant="367" id="RL8-J6-68B"/>
                            <constraint firstItem="K8G-Nf-0de" firstAttribute="centerX" secondItem="d8o-jC-BMc" secondAttribute="centerX" id="Sy1-Gw-zu4"/>
                            <constraint firstItem="R6l-jr-hDi" firstAttribute="top" secondItem="LIm-Iw-zuX" secondAttribute="bottom" constant="150" id="TQx-Tp-N1h"/>
                            <constraint firstItem="ojt-Fw-Utk" firstAttribute="leading" secondItem="HkV-kC-fgj" secondAttribute="leading" id="WFA-4d-OZT"/>
                            <constraint firstItem="Cru-oX-V2X" firstAttribute="centerX" secondItem="4Eg-dM-e1g" secondAttribute="centerX" id="Zvp-9s-9Fn"/>
                            <constraint firstItem="4Eg-dM-e1g" firstAttribute="trailing" secondItem="4UZ-jO-5dh" secondAttribute="trailing" id="aVw-0q-ExP"/>
                            <constraint firstItem="4Eg-dM-e1g" firstAttribute="top" secondItem="HkV-kC-fgj" secondAttribute="bottom" constant="20" id="agd-u0-l8f"/>
                            <constraint firstItem="MCR-3q-UNm" firstAttribute="centerX" secondItem="d8o-jC-BMc" secondAttribute="centerX" id="b2B-nU-vSo"/>
                            <constraint firstItem="bRj-CH-UnM" firstAttribute="centerY" secondItem="4UZ-jO-5dh" secondAttribute="centerY" id="bGN-u2-J7V"/>
                            <constraint firstItem="3f5-Cc-cvs" firstAttribute="trailing" secondItem="4Eg-dM-e1g" secondAttribute="trailing" id="cLL-m0-4CK"/>
                            <constraint firstItem="LIm-Iw-zuX" firstAttribute="trailing" secondItem="4Eg-dM-e1g" secondAttribute="trailing" id="eE6-Uw-DeL"/>
                            <constraint firstItem="W05-Va-I7Z" firstAttribute="leading" secondItem="4UZ-jO-5dh" secondAttribute="leading" id="eR8-xg-ILQ"/>
                            <constraint firstItem="3f5-Cc-cvs" firstAttribute="leading" secondItem="4Eg-dM-e1g" secondAttribute="leading" id="eiN-SS-ujK"/>
                            <constraint firstItem="bRj-CH-UnM" firstAttribute="trailing" secondItem="4UZ-jO-5dh" secondAttribute="trailing" constant="-10" id="fK3-5r-Woe"/>
                            <constraint firstItem="K8G-Nf-0de" firstAttribute="centerY" secondItem="d8o-jC-BMc" secondAttribute="centerY" constant="120" id="gII-GD-GiC"/>
                            <constraint firstItem="BNW-5v-hPF" firstAttribute="centerX" secondItem="d8o-jC-BMc" secondAttribute="centerX" id="iz8-N1-23r"/>
                            <constraint firstItem="4UZ-jO-5dh" firstAttribute="bottom" secondItem="LIm-Iw-zuX" secondAttribute="bottom" id="jHB-3I-DjA"/>
                            <constraint firstItem="HkV-kC-fgj" firstAttribute="top" secondItem="d8o-jC-BMc" secondAttribute="top" constant="307" id="jkf-Wm-wYZ"/>
                            <constraint firstItem="HkV-kC-fgj" firstAttribute="leading" secondItem="4Eg-dM-e1g" secondAttribute="leading" id="sPa-aw-b5a"/>
                            <constraint firstItem="BNW-5v-hPF" firstAttribute="centerY" secondItem="d8o-jC-BMc" secondAttribute="centerY" constant="900" id="sfo-Vt-3hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ku-LI-xIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="WKw-2i-3DK"/>
                    <navigationItem key="navigationItem" id="8aG-uE-3oq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K8G-Nf-0de" id="PvN-Rc-FIP"/>
                        <outlet property="appTypeTextField" destination="LIm-Iw-zuX" id="j1O-Ua-lTO"/>
                        <outlet property="applicationNameLabel" destination="W05-Va-I7Z" id="14F-Gf-VZ9"/>
                        <outlet property="endpointIDLabel" destination="ojt-Fw-Utk" id="kiQ-bd-oDc"/>
                        <outlet property="endpointNameLabel" destination="HkV-kC-fgj" id="UAK-pz-0Y3"/>
                        <outlet property="endpointTextField" destination="4Eg-dM-e1g" id="73A-Zn-Qwk"/>
                        <outlet property="errorLabel" destination="AMT-oE-Xqm" id="6xE-NM-wbS"/>
                        <outlet property="logoutLabel" destination="dHR-lt-ZMQ" id="rwg-Sw-FPY"/>
                        <outlet property="logoutView" destination="MCR-3q-UNm" id="dV0-g4-s1j"/>
                        <outlet property="logoutViewVerticalConstraint" destination="EeQ-9v-00g" id="0hG-xp-Tts"/>
                        <outlet property="noButton" destination="V2v-FX-HbC" id="gdI-M3-09w"/>
                        <outlet property="pairButton" destination="R6l-jr-hDi" id="uOr-of-qyb"/>
                        <outlet property="selectAppButton" destination="4UZ-jO-5dh" id="DmV-Vp-9ci"/>
                        <outlet property="successView" destination="BNW-5v-hPF" id="srl-RG-T88"/>
                        <outlet property="successViewVerticalConstraint" destination="sfo-Vt-3hb" id="mYp-lG-b7i"/>
                        <outlet property="warningView" destination="3f5-Cc-cvs" id="3Br-6E-7E0"/>
                        <outlet property="yesButton" destination="hcc-bf-daK" id="J0i-D9-GvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEe-gU-Stl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="127"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N36-1R-a3N">
            <objects>
                <viewController id="buZ-9Z-QeQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-w3-KuR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ki-Sn-MPk">
                                <rect key="frame" x="327.5" y="579.5" width="179.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ki-Sn-MPk" firstAttribute="centerX" secondItem="Acg-w3-KuR" secondAttribute="centerX" id="Cp1-XC-vq1"/>
                            <constraint firstItem="7ki-Sn-MPk" firstAttribute="centerY" secondItem="Acg-w3-KuR" secondAttribute="centerY" id="RLU-m0-WNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC5-u8-tkM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="BHd-pe-P3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odx-kq-JJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="864"/>
        </scene>
        <!--Add-->
        <scene sceneID="9fk-T4-jlD">
            <objects>
                <viewController id="n5h-gg-WJG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W08-fL-nRV">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-oP-tQ1">
                                <rect key="frame" x="327.5" y="579.5" width="179.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9gv-oP-tQ1" firstAttribute="centerY" secondItem="W08-fL-nRV" secondAttribute="centerY" id="C1N-PE-mpO"/>
                            <constraint firstItem="9gv-oP-tQ1" firstAttribute="centerX" secondItem="W08-fL-nRV" secondAttribute="centerX" id="L7D-LW-P3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7a-rK-jBf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="dDf-2E-rFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIZ-z4-pBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="864"/>
        </scene>
        <!--Admin List Type View Controller-->
        <scene sceneID="gtk-Nr-505">
            <objects>
                <viewController storyboardIdentifier="AdminListTypeViewController" id="bcK-Gm-Uod" customClass="AdminListTypeViewController" customModule="Oloid_Password_Reset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeT-47-id1">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-mc-mdL">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="80"/>
                                <color key="backgroundColor" red="0.69569104910000001" green="0.83281999829999998" blue="0.92550426720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hi9-GA-LqU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eQ1-JK-7EM">
                                <rect key="frame" x="0.0" y="80" width="834" height="1114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminListTypeCellIdentifier" rowHeight="100" id="i1S-AV-2BP" customClass="AdminListTypeCell" customModule="Oloid_Password_Reset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1S-AV-2BP" id="Iq7-xd-aZC">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-ay-fN7">
                                                    <rect key="frame" x="45" y="11" width="574" height="78"/>
                                                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmT-ay-fN7" firstAttribute="top" secondItem="Iq7-xd-aZC" secondAttribute="topMargin" id="HF5-Xx-Hve"/>
                                                <constraint firstItem="jmT-ay-fN7" firstAttribute="leading" secondItem="Iq7-xd-aZC" secondAttribute="leadingMargin" constant="30" id="XTO-RR-pBo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jmT-ay-fN7" secondAttribute="trailing" constant="200" id="jVd-QP-4t6"/>
                                                <constraint firstItem="jmT-ay-fN7" firstAttribute="bottom" secondItem="Iq7-xd-aZC" secondAttribute="bottomMargin" id="o7r-B1-HsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="valueLabel" destination="jmT-ay-fN7" id="Rb6-7k-qeB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bcK-Gm-Uod" id="Wjz-ff-vb4"/>
                                    <outlet property="delegate" destination="bcK-Gm-Uod" id="uhz-Lv-44Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQ1-JK-7EM" firstAttribute="trailing" secondItem="Q0C-N8-JY2" secondAttribute="trailing" id="01m-C0-9pP"/>
                            <constraint firstAttribute="bottom" secondItem="eQ1-JK-7EM" secondAttribute="bottom" id="4F5-sx-kk5"/>
                            <constraint firstItem="eQ1-JK-7EM" firstAttribute="top" secondItem="IYm-mc-mdL" secondAttribute="bottom" id="QaC-9f-3e1"/>
                            <constraint firstItem="IYm-mc-mdL" firstAttribute="leading" secondItem="Q0C-N8-JY2" secondAttribute="leading" id="WSR-sf-oWa"/>
                            <constraint firstItem="eQ1-JK-7EM" firstAttribute="leading" secondItem="Q0C-N8-JY2" secondAttribute="leading" id="fTE-xy-Iaq"/>
                            <constraint firstItem="IYm-mc-mdL" firstAttribute="trailing" secondItem="Q0C-N8-JY2" secondAttribute="trailing" id="jg2-5U-hOT"/>
                            <constraint firstItem="IYm-mc-mdL" firstAttribute="top" secondItem="Q0C-N8-JY2" secondAttribute="top" id="nvY-1M-iBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q0C-N8-JY2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eQ1-JK-7EM" id="cIM-yL-bMC"/>
                        <outlet property="topView" destination="IYm-mc-mdL" id="xoC-Yd-geE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FD-3G-kiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2ME-0a-msF">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" automaticallyAdjustsScrollViewInsets="NO" id="Ox5-0H-env" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o13-Ub-p0v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1tj-hY-gm2" kind="relationship" relationship="viewControllers" id="3cV-9C-Swu"/>
                        <segue destination="n5h-gg-WJG" kind="relationship" relationship="viewControllers" id="Mdn-xD-PXX"/>
                        <segue destination="BAe-7K-nvf" kind="relationship" relationship="viewControllers" id="18x-Kd-pyE"/>
                        <segue destination="buZ-9Z-QeQ" kind="relationship" relationship="viewControllers" id="JH3-ef-9Bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhp-yH-y79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_oloid_text" width="160" height="176"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="tick" width="45" height="45"/>
        <image name="warning" width="28" height="24"/>
    </resources>
</document>
